<!DOCTYPE html>
<html lang="eng">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUNF Agency</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon">
    <script src="https://kit.fontawesome.com/3b558f6cf4.js" crossorigin="anonymous"></script>
</head>

<body>


    <div class="container"></div>

    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="header">
        <h1 id="texting" class="btnripple">Myanmar(Burma)</h1>
        <span class="circle"></span>
    </div>
    </div>

    <!-- Slideshow container -->

    <div class="slideshow-container">

        <h2>Photos</h2>
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
            <img src="./img/a4.jpg" alt="photo">
            <div class="loveme"><i class="fas fa-heart"></i></div>
            <div class="text">Photo (1)</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="./img/vacationimg2.jpg" alt="photo">
            <div class="loveme"><i class="fas fa-heart"></i></div>
            <div class="text">Photo (2)</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="./img/vacationimg3.jpg" alt="photo">
            <div class="loveme"><i class="fas fa-heart"></i></div>
            <div class="text">Photo (3)</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="./img/vacationimg1.jpg" alt="photo">
            <div class="loveme"><i class="fas fa-heart"></i></div>
            <div class="text">Photo (4)</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="./img/vacationimg5.jpg" alt="photo">
            <div class="loveme"><i class="fas fa-heart"></i></div>
            <div class="text">Photo (5)</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="./img/vacationimg6.jfif" alt="photo">
            <div class="loveme"><i class="fas fa-heart"></i></div>
            <div class="text">Photo (6)</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <br>

        <!-- The dots/circles -->
        <div id="dot">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>
    </div>


    <!--Story-->
    <div class="story">
        <h2>Storys</h2>
        <div class="scroll">
            <div class="myslide Fade">
                <p>
                    Republic of the Union of Myanmar<br>
                    ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်‌ (Burmese)<br>
                    Pyidaunzu Thanmăda Myăma Nainngandaw<br>
                    Anthem: "Kaba Ma Kyei"<br>
                    ("Till the End of the World")<br>
                    MENU0:00<br>
                    Myanmar (orthographic projection).svg<br>
                    Show globe<br>
                    Show map of ASEAN<br>
                    Show all<br>
                    Location of Myanmar (green)<br>
                    in ASEAN (dark grey) – [Legend]<br>

                    Capital Naypyidaw[a]<br>
                    19°45′N 96°6′E<br>
                    Largest city Yangon (Rangoon)[b]<br>
                    Official languages Burmese<br>
                    Recognised regional languages<br>
                    KachinKayahKarenChinMonRakhineShan<br>
                    Official script Burmese script<br>
                    Ethnic groups (2018[1][2])<br>
                    68% Burman<br>
                    9% Shan<br>
                    7% Karen<br>
                    4% Rakhine<br>
                    3% Chinese<br>
                    2% Indians<br>
                    2% Mon<br>
                    5% others<br>
                    Religion<br>
                    87.9% Buddhism (official)[3]<br>
                    6.2% Christianity<br>
                    4.3% Islam<br>
                    1.6% Others[4]<br>
                    Demonym(s) Burmese / Myanma[5]<br>
                    Government Unitary parliamentary assembly-independent republic under a military junta<br>
                    • First Vice President and acting President
                    Myint Swe<br>
                    • SAC Chairman and Prime Minister
                    Min Aung Hlaing (Ma A LOe)<br>
                    • SAC Vice Chairman and Deputy Prime Minister
                    Soe Win
                    Legislature Assembly of the Union<br>
                    • Upper house
                    House of Nationalities<br>
                    • Lower house
                    House of Representatives
                    Formation<br>
                    • Pyu city-states
                    c. 180 BCE<br>
                    • Pagan Kingdom
                    23 December 849<br>
                    • Taungoo Dynasty
                    16 October 1510<br>
                    • Konbaung Dynasty
                    29 February 1752<br>
                    • Annexation by Britain
                    1 January 1886<br>
                    • Independence
                    from British India
                    4 January 1948<br>
                    • 1st coup d'état
                    2 March 1962<br>
                    • Renamed from "Burma" to "Myanmar"
                    18 June 1989<br>
                    • Restoration of presidency
                    30 March 2011<br>
                    • 2nd coup d'état
                    1 February 2021
                    Area<br>
                    • Total
                    676,578 km2 (261,228 sq mi) (39th)<br>
                    • Water (%)
                    3.06
                    Population<br>
                    • 2017 census
                    53,582,855 (2017)[6] (26th)<br>
                    • Density
                    76/km2 (196.8/sq mi) (125th)
                    GDP (PPP) 2021 estimate<br>
                    • Total
                    Decrease $258 billion[7] (63rd)<br>
                    • Per capita
                    Decrease $4,830[7] (142th)
                    GDP (nominal) 2021 estimate<br>
                    • Total
                    Decrease $78 billion[7] (71nd)<br>
                    • Per capita<br>
                    Decrease $1,422[7] (160th)<br>
                    Gini (2017) Positive decrease 30.7[8]<br>
                    medium<br>
                    HDI (2019) Decrease 0.583[9]<br>
                    medium · 147th<br>
                    Currency Kyat (K) (MMK)<br>
                    Time zone UTC+06:30 (MMT)<br>
                    Driving side right<br> Min Aung Hlaing
                    Calling code +95<br>
                    ISO 3166 code MM<br>
                    Internet TLD .mm<br>
                    ^ Also spelled "Nay Pyi Taw".<br>
                    ^ Also spelled "Rangoon".<br>
                    You may need rendering support to display the Burmese script in this article correctly.
                    Myanmar[a] or Burma,[b] officially the Republic of the Union of Myanmar,[c] is a country in
                    Southeast Asia. Myanmar is bordered by Bangladesh and India to its northwest, China to its
                    northeast, Laos and Thailand to its east and southeast, and the Andaman Sea and the Bay of Bengal to
                    its south and southwest. Myanmar is the largest country in Mainland Southeast Asia and the 10th
                    largest in Asia by area. As of 2017, the population was about 54 million.[6] Its capital city is
                    Naypyidaw, and its largest city is Yangon (Rangoon).[2]<br>

                    Early civilisations in the area included the Tibeto-Burman-speaking Pyu city-states in Upper Myanmar
                    and the Mon kingdoms in Lower Myanmar.[10] In the 9th century, the Bamar people entered the upper
                    Irrawaddy valley, and following the establishment of the Pagan Kingdom in the 1050s, the Burmese
                    language, culture, and Theravada Buddhism slowly became dominant in the country. The Pagan Kingdom
                    fell to Mongol invasions, and several warring states emerged. In the 16th century, reunified by the
                    Taungoo dynasty, the country became the largest empire in the history of Southeast Asia for a short
                    period.[11] The early 19th-century Konbaung dynasty ruled over an area that included modern Myanmar
                    and briefly controlled Manipur and Assam as well. The British East India Company seized control of
                    the administration of Myanmar after three Anglo-Burmese Wars in the 19th century, and the country
                    became a British colony. After a brief Japanese occupation, Myanmar was reconquered by the Allies
                    and granted independence in 1948. Following a coup d'état in 1962, it became a military dictatorship
                    under the Burma Socialist Programme Party.<br>

                    For most of its independent years, the country has been engrossed in rampant ethnic strife and its
                    myriad ethnic groups have been involved in one of the world's longest-running ongoing civil wars.
                    During this time, the United Nations and several other organisations have reported consistent and
                    systematic human rights violations in the country.[12] In 2011, the military junta was officially
                    dissolved following a 2010 general election, and a nominally civilian government was installed.
                    This, along with the release of Aung San Suu Kyi and political prisoners, had improved the country's
                    human rights record and foreign relations and has led to the easing of trade and other economic
                    sanctions.[13] There is, however, continuing criticism of the government's treatment of ethnic
                    minorities, its response to the ethnic insurgency, and religious clashes.[14] In the 2015 election,
                    Aung San Suu Kyi's party won a majority in both houses. However, the Burmese military remained a
                    powerful force in politics and, on 1 February 2021, again seized power in a coup d'état.[15]<br>

                    Myanmar is a member of the East Asia Summit, Non-Aligned Movement, ASEAN, and BIMSTEC, but it is not
                    a member of the Commonwealth of Nations. It is a country rich in jade and gems, oil, natural gas,
                    and other mineral resources. Myanmar is also endowed with renewable energy; it has the highest solar
                    power potential compared to other countries of the Great Mekong Subregion.[16] In 2013, its GDP
                    (nominal) stood at US$56.7 billion and its GDP (PPP) at US$221.5 billion.[17] The income gap in
                    Myanmar is among the widest in the world, as a large proportion of the economy is controlled by
                    supporters of the military government.[18] As of 2020, according to the Human Development Index,
                    Myanmar ranks 147 out of 189 countries in human development.[9]
                </p>
            </div>
        </div>
        <div class="text2"></div>
    </div>

    <!--Map-->
    <div class="map">
        <h2>Location</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15470294.918755738!2d87.6313612178015!3d18.80138537839314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x305652a7714e2907%3A0xba7b0ee41c622b11!2sMyanmar%20(Burma)!5e0!3m2!1sen!2smm!4v1633008421732!5m2!1sen!2smm"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="text3">Map</div>
    </div>

    <div class="food">
        <h2>Traditional Food</h2>
        <ul>
            <li>
                <h3 class="content">Caption 1</h3>
            </li>
            <li>
                <h3 class="content">Caption 2</h3>
            </li>
            <li>
                <h3 class="content">Caption 3</h3>
            </li>
            <li>
                <h3 class="content">Caption 4</h3>
            </li>
            <li>
                <h3 class="content">Caption 5</h3>
            </li>
            <li>
                <h3 class="content">Caption 6</h3>
            </li>
        </ul>






    </div>



    <script src="js/app.js"></script>
</body>

</html>